# short-url-be

./: .editorconfig  README.md  build.gradle
data/: demo.mv.db  demo.trace.db
src/main/java/com/daimlertss/challenge/urlshorteningservice/: UrlShorteningServiceApp.java
src/main/java/com/daimlertss/challenge/urlshorteningservice/config/: SwaggerConfig.java
src/main/java/com/daimlertss/challenge/urlshorteningservice/exception/: RestResponseEntityExceptionHandler.java  ShortUrlNotCustomUrlException.java  ShortUrlNotFoundException.java  ShorteningRequestStatus.java  UrlToShortenNotSupportedException.java  UrlToShortenNotValidException.java
src/main/java/com/daimlertss/challenge/urlshorteningservice/model/: ShortUrl.java
src/main/java/com/daimlertss/challenge/urlshorteningservice/repository/: BaseEntity.java  ShortenedUrlEntity.java  ShortenedUrlRepository.java
src/main/java/com/daimlertss/challenge/urlshorteningservice/rest/: UrlShorteningController.java
src/main/java/com/daimlertss/challenge/urlshorteningservice/service/: UrlShorteningService.java
src/main/resources/: application-dev.yml  application-k8s.yml  application.yml
src/test/java/com/daimlertss/challenge/urlshorteningservice/: UrlShorteningServiceAppTest.java
src/test/java/com/daimlertss/challenge/urlshorteningservice/repository/: ShortenedUrlRepositoryTest.java
src/test/java/com/daimlertss/challenge/urlshorteningservice/rest/: AbstractShortUrlTest.java  UrlShorteningControllerTest.java
